{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelpingHandConnectionString": "Server=tcp:helpinghandserver.database.windows.net,1433;Initial Catalog=helpinghanders_db;Persist Security Info=False;User ID=IviweMndi;Password=Purpleheart@26;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}